TITLE  Placa Ru-106 CCA con espectro beta
       .
       >>>>>>>> Source definition.
SKPAR  1        [Primary particles: 1=electron, 2=photon, 3=positron]
       .
       Energy spectrum of beta rays from 106-Rh...
SPECTR   0.00000E+00  1.24294E-07   [E bin: lower-end and probability]
SPECTR   8.85000E+04  1.59040E-07
SPECTR   1.77000E+05  1.95763E-07
SPECTR   2.65500E+05  2.33333E-07
SPECTR   3.54000E+05  2.70339E-07
SPECTR   4.42500E+05  3.06215E-07
SPECTR   5.31000E+05  3.40395E-07
SPECTR   6.19500E+05  3.74859E-07
SPECTR   7.08000E+05  4.01412E-07
SPECTR   7.96500E+05  4.24859E-07
SPECTR   8.85000E+05  4.44068E-07
SPECTR   9.73500E+05  4.59605E-07
SPECTR   1.06200E+06  4.70904E-07
SPECTR   1.15050E+06  4.78249E-07
SPECTR   1.23900E+06  4.81073E-07
SPECTR   1.32750E+06  4.80226E-07
SPECTR   1.41600E+06  4.75141E-07
SPECTR   1.50450E+06  4.66667E-07
SPECTR   1.59300E+06  4.54802E-07
SPECTR   1.68150E+06  4.39548E-07
SPECTR   1.77000E+06  4.21186E-07
SPECTR   1.85850E+06  4.00565E-07
SPECTR   1.94700E+06  3.77966E-07
SPECTR   2.03550E+06  3.53672E-07
SPECTR   2.12400E+06  3.27966E-07
SPECTR   2.21250E+06  3.01412E-07
SPECTR   2.30100E+06  2.74576E-07
SPECTR   2.38950E+06  2.47740E-07
SPECTR   2.47800E+06  2.21751E-07
SPECTR   2.56650E+06  1.94915E-07
SPECTR   2.65500E+06  1.68362E-07
SPECTR   2.74350E+06  1.42090E-07
SPECTR   2.83200E+06  1.16949E-07
SPECTR   2.92050E+06  9.29379E-08
SPECTR   3.00900E+06  7.11864E-08
SPECTR   3.09750E+06  5.16949E-08
SPECTR   3.18600E+06  3.47458E-08
SPECTR   3.27450E+06  2.03390E-08
SPECTR   3.36300E+06  9.32203E-09
SPECTR   3.45150E+06  2.54237E-09
SPECTR   3.54000E+06  0.00000E+00
SPECTR   3.55000E+06 -1.00000E+00
       .
SPOSIT 0 0 -0.01                          [Coordinates of the source]
SCONE  0 0 180                            [Conical beam; angles in deg]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME Ag.mat                         [Material file, up to 20 chars]
MSIMPA 7e4 1e4 7e4 0.1 0.1 3e4 4e3          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME H2O.mat                        [Material file, up to 20 chars]
MSIMPA 7e4 1e4 7e4 0.1 0.1 3e4 4e3          [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry definition file.
GEOMFN placa_CCA.geo                      [Geometry file, up to 20 chars]
       .
       >>>>>>>> Dose distribution.
GRIDX  -1.575   1.575     [X coordinates of the enclosure vertices]
GRIDY  -1.575   1.575     [Y coordinates of the enclosure vertices]
GRIDZ  -1.575   1.575     [Z coordinates of the enclosure vertices]
GRIDBN 63 63 63                                   [Numbers of bins]
       .
       >>>>>>>> Job properties
RESUME dump.dmp                [Resume from this dump file, 20 chars]
DUMPTO dump.dmp                   [Generate this dump file, 20 chars]
DUMPP  300                                   [Dumping period, in sec]
       .
NSIMSH 2e8                      [Desired number of simulated showers]
TIME   2e9                         [Allotted simulation time, in sec]
       .
END                                  [Ends the reading of input data]
